{
  "name": "gestor-mafias-barras",
  "version": "1.0.0",
  "description": "Gestor centralizado de mafias y barras con sincronización en tiempo real",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "TuNombre",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.2"
  }
}
